<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBC-SH-Jld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Keyboard_Handling_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jhin_Render" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-nd-hBS">
                                <rect key="frame" x="62" y="339.5" width="290" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtg-nd-hBS" secondAttribute="height" multiplier="4:3" id="H7N-13-LB3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-ue-m8M">
                                <rect key="frame" x="146" y="709" width="123" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpe-ch-21g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xx0-ue-m8M" firstAttribute="top" secondItem="qtg-nd-hBS" secondAttribute="bottom" constant="152.5" id="9aZ-kk-HbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xx0-ue-m8M" secondAttribute="trailing" constant="145" id="G9H-fg-Xoo"/>
                            <constraint firstItem="xx0-ue-m8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Mdc-8M-7Ph"/>
                            <constraint firstItem="qtg-nd-hBS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="RrK-Ff-4hS"/>
                            <constraint firstItem="qtg-nd-hBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccn-Kz-qZD"/>
                            <constraint firstItem="qtg-nd-hBS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jt3-z7-Rlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqk-B3-bHs"/>
                    <connections>
                        <outlet property="imageLogo" destination="qtg-nd-hBS" id="ef2-ft-sr5"/>
                        <outlet property="loginIn" destination="xx0-ue-m8M" id="K73-Yv-PNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="136.60714285714286"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZB3-Cn-gm9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wnz-Qg-sJP" customClass="LoginVC" customModule="iOS_Keyboard_Handling_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwt-1n-ViH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league_of_legends" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-Eb-gFZ">
                                <rect key="frame" x="20" y="44" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PwN-bU-g04"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-zz-c0B">
                                <rect key="frame" x="20" y="180" width="215" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="cby-PK-w2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2uw-zz-c0B" firstAttribute="top" secondItem="IZ6-Eb-gFZ" secondAttribute="bottom" constant="8" id="6wY-Tp-Zc8"/>
                            <constraint firstItem="S4p-np-loz" firstAttribute="trailing" secondItem="2uw-zz-c0B" secondAttribute="trailing" constant="179" id="9bi-og-Nvw"/>
                            <constraint firstItem="IZ6-Eb-gFZ" firstAttribute="top" secondItem="S4p-np-loz" secondAttribute="top" id="EUb-t8-XqU"/>
                            <constraint firstItem="S4p-np-loz" firstAttribute="trailing" secondItem="IZ6-Eb-gFZ" secondAttribute="trailing" constant="261" id="JyR-yY-QG1"/>
                            <constraint firstItem="2uw-zz-c0B" firstAttribute="leading" secondItem="S4p-np-loz" secondAttribute="leading" constant="20" id="Mzb-5S-XfS"/>
                            <constraint firstItem="IZ6-Eb-gFZ" firstAttribute="leading" secondItem="S4p-np-loz" secondAttribute="leading" constant="20" id="XA9-JC-cqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4p-np-loz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2K-O3-jnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGh-OV-QVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.3913043478265" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVu-Xq-VRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBC-SH-Jld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8m-pC-dpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QA1-Ah-KZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snc-wL-R8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jhin_Render" width="692" height="796"/>
        <image name="league_of_legends" width="328" height="328"/>
    </resources>
</document>
